# 19-Abgabe02-Guggermaier-Neubauer

./: .gitignore  README.md
AntProject/: .ant-targets-build.xml  build.properties  build.xml
AntProject/src/: Main.java
AntProject/src/at/fhj/iit/: Main.java
MavenProject/: pom.xml
MavenProject/src/main/java/: Main.java
MavenProject/src/main/java/at/fhj/iit/: Main.java
