<project name ="ant project" default="jar">

    <target name="clean">
      <delete dir="build-ant"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="build-ant"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="build-ant/classes" />
        <javac srcdir="src" destdir="build-ant/classes" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="lib" />
        <jar destfile="lib/r2d2.jar" basedir="build-ant/classes">
          <manifest>
            <attribute name="Main-Class" value="at.fhj.iit.Main" />
          </manifest>
        </jar>
    </target>

    <target name="install" depends="jar">
        <mkdir dir="dist"/>
        <copy todir="dist" file="lib/r2d2.jar"/>
    </target>

    <target name="run">
      <java jar="dist/r2d2.jar" fork="true">
        <arg value="Luke Skywalker"/>
      </java>
    </target>

</project>
