<?xml version="1.0" encoding="UTF-8"?>
<project name ="${ant.projectName}" default="jar">

    <property file="build.properties"/>

    <target name="clean">
      <delete dir="${ant.out}"/>
      <delete dir="${ant.build}"/>
    </target>

    <target name="init">
        <mkdir dir="${ant.build}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${ant.build}/classes" />
        <javac srcdir="src" destdir="${ant.build}/classes" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${ant.out}"/>
        <jar destfile="${ant.out}/${ant.filename}.jar" basedir="${ant.build}/classes">
          <manifest>
            <attribute name="Main-Class" value="${ant.main}"/>
          </manifest>
        </jar>
    </target>

    <target name="install" depends="jar">
        <mkdir dir="${ant.lib}"/>
        <copy todir="${ant.lib}" file="${ant.out}/${ant.filename}.jar"/>
    </target>

    <target name="run" depends="install">
      <java jar="${ant.out}/${ant.filename}.jar" fork="true">
        <arg value="Luke Skywalker"/>
      </java>
    </target>

</project>
